CollectibleCardGame/CardGameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CollectibleCardGame">

    <SolidColorBrush Color="#E7E7E7" x:Key="BasicBackGround" />
    <SolidColorBrush Color="#E6D1A2" x:Key="CardBackGround"/>

    <Style x:Key="RadioButtonForGame" TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="{StaticResource BasicBackGround}" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                

                                
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />

                            </Grid>
                        </BulletDecorator.Bullet>

                       
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>

                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">

                            
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>