CollectibleCardGame/MainWindow.xaml

<Window x:Class="CollectibleCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectibleCardGame"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1200" MinHeight="375" MinWidth="550">
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
        </xctk:BusyIndicator>
        <!-- <Grid Background="{DynamicResource BasicBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" MinWidth="190" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >

                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="6"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" />

            <ListBox Background="#343B49" x:Name="menuList" Grid.Row="0 " Margin="0,-2,0,0" BorderBrush="#343B49"  ItemContainerStyle="{StaticResource ListBoxItemMain}">
                <ListBoxItem Name="ObserverGameitem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Images/search.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Выбор игры" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="CardDecksItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Images/cards.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Колоды" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="HelpUserItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Images/question.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Помощь" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SettingsItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="Images/settingsChange.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Настройки" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </Grid>-->

    </Grid>
</Window>
