CollectibleCardGame/Views/UserControls/CardUserControl.xaml

<UserControl x:Class="CollectibleCardGame.Views.UserControls.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectibleCardGame.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="220">
    <Grid>
        <Grid.RenderTransform>
            <!-- ScaleX/Y = k -->
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <!--410x220-->
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="315" Opacity="0.8"/>
        </Border.Effect>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backgroundCard.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.85*"/>
                </Grid.RowDefinitions>


                <!--картинка юнита 210x250-->
                <Image x:Name="Image" Source="{Binding Path=ImagePath}"  Margin="0,0,0,0">
                    <Image.Effect>
                        <DropShadowEffect   RenderingBias="Quality" Direction="270"  BlurRadius="20" ShadowDepth="10" Opacity="0.9"/>
                    </Image.Effect>
                </Image>


                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                  

                    <TextBlock x:Name="CardName" Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontSize="16" Margin="0,15,0,0" />
                </Grid>


                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.26*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border  Visibility="{Binding Visibility}" 
                            Grid.Column="1" BorderBrush="{Binding TapeBorderBrush}" BorderThickness="5" Margin="0,40,0,0">
                            <Rectangle  Fill="{Binding TapeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Opacity="0.9"  />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.8"/>
                            </Border.Effect>
                        </Border>




                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Visibility}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="AbilityStack" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel   Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!--здесь иконки-->

                          

                        </ItemsControl>
                    </Grid>

                   
                    <Border CornerRadius="50"
                            Width="55"
                            Height="55"
                            Background="Gold"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  x:Name="Cost" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0,0,1,5"
                                   Text="{Binding Cost}" FontWeight="Bold" FontSize="42" />
                    </Border>



                </Grid>

                <Grid Grid.Row="2" Background="Transparent">
                    <TextBlock x:Name="Story" Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontSize="12" Margin="5,0,5,0"/>
                </Grid>


                <Grid Grid.Row="3" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50" Visibility="{Binding Visibility}"
                            Width="55"
                            Height="55"
                            Background="#EF3F37"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  x:Name="UnitAttck" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0,0,1,5"
                                   Text="{Binding Path=Attack}" FontWeight="Bold" FontSize="42" />
                    </Border>
                    <Border CornerRadius="50"  Visibility="{Binding Visibility}"
                            Width="55"
                            Height="55"
                            Background="#66BE61"
                            BorderBrush="Black"
                            BorderThickness="3"
                            Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  x:Name="UnitHealth" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0,0,1,5"
                                   Text="{Binding Path=Health}" FontWeight="Bold" FontSize="42" />
                    </Border>
                  
                </Grid>
            </Grid>


        </Grid>
    </Border>
    </Grid>
</UserControl>

