CollectibleCardGame/Views/UserControls/DeckUserControl.xaml

<UserControl x:Class="CollectibleCardGame.Views.UserControls.DeckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectibleCardGame.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" 
                      Grid.Row="1" Grid.Column="1"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Disabled" >
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Fill" Margin="10" Width="110" Height="205">
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:DeckUserControl}}, Path=ViewModel.DropToDeckCommand}" 
                                    CommandParameter="{Binding}" Background="{x:Null}" 
                                    BorderThickness="0" BorderBrush="{x:Null}">
                                <local:CardUserControl Width="220" Height="410"/>
                            </Button>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding DeckCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CardMiniUserControl Height="44" Margin="3,3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
