CollectibleCardGame/Views/UserControls/DeckUserControl.xaml

<UserControl x:Class="CollectibleCardGame.Views.UserControls.DeckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectibleCardGame.Views.UserControls"
             xmlns:view="clr-namespace:CollectibleCardGame.Views.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type view:DecksSettingsFramePage}},
                                    Path=ViewModel.ConfirmDeckCommand}" CommandParameter="{Binding}"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" 
                      Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden" Margin="10">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding HeroCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill" Margin="10" Width="140" Height="260" HorizontalAlignment="Center">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:DeckUserControl}}, Path=ViewModel.HeroSelectionCommand}" 
                                    CommandParameter="{Binding}" Background="{x:Null}" 
                                    BorderThickness="0" BorderBrush="{x:Null}">
                                    <local:CardUserControl Width="220" Height="410"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" 
                      Grid.Row="1" Grid.Column="1"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Disabled" Margin="10">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill" Margin="10" Width="130" Height="250">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:DeckUserControl}}, Path=ViewModel.DropToDeckCommand}" 
                                    CommandParameter="{Binding}" Background="{x:Null}" 
                                    BorderThickness="0" BorderBrush="{x:Null}">
                                    <Button.ToolTip>
                                        <ToolTip Background="{x:Null}" BorderThickness="0"
                                                 Width="220" Height="410"
                                                 HasDropShadow="True">
                                            <Viewbox  Stretch="Fill" Width="220" Height="410">
                                                <local:CardUserControl Width="220" Height="410"
                                                                    DataContext="{Binding}"/>
                                            </Viewbox>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <local:CardUserControl Width="220" Height="410"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" Text="{Binding DeckCount}"/>
                <Viewbox Margin="10" Grid.Column="1" Visibility="{Binding HeroUnitVisibility,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:UnitCardMiniUserControl Height="250" Width="210" 
                                                   DataContext="{Binding Path=HeroUnit}"/>
                </Viewbox>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding DeckCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:DeckUserControl}}, Path=ViewModel.RemoveCardCommand}" 
                                    CommandParameter="{Binding}" Background="{x:Null}" 
                                    BorderThickness="0" BorderBrush="{x:Null}">
                                <local:CardMiniUserControl Height="44" Margin="3,3" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
