CollectibleCardGame/Views/UserControls/FractionUserControl.xaml

<UserControl x:Class="CollectibleCardGame.Views.UserControls.FractionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectibleCardGame.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420" MinHeight="300" MinWidth="240">
    <Grid  Background="{DynamicResource BasicBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Fraction" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=Name}"
                       VerticalAlignment="Center" FontWeight="Bold" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="1.85*"/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <Image Name="AboutPicture" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Source="{Binding Path=ImagePath}"
                   Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray"  Grid.Column="1" Margin="5" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="AboutTextBlock"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Description}" 
                          VerticalAlignment="Stretch" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold" FontSize="18"/>
                </ScrollViewer>
            </Border>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.52*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition  Height="*"/>
               
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonGreenStyle}" Content="Настроить колоду" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" 
                    Margin="10,20,10,20" FontSize="20"
                    Command="{Binding RelativeSource= {RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type Page}},  Path=DataContext.ChoseFractionCommand}"
                    CommandParameter="{Binding}" />
        </Grid>




    </Grid>
</UserControl>
