CollectibleCardGame/Views/UserControls/UnitCardUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectibleCardGame.Views.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CollectibleCardGame.Views.UserControls.UnitCardUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="220">

    <!--410x220-->
    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="315" Opacity="0.8"/>
        </Border.Effect>

        <Grid Background="{StaticResource CardBackGround}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.85*"/>
                </Grid.RowDefinitions>


                <!--картинка юнита 210x253-->
                <Image x:Name="UnitImage" Source="{Binding Path=ImagePath}"  Margin="-1,0,3,5">
                    <Image.Effect>
                        <DropShadowEffect   RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                
                <Grid Grid.Row="1" Background="{StaticResource CardBackGround}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="90" Direction="90" RenderingBias="Quality" ShadowDepth="4"/>
                    </Grid.Effect>-->

                    <TextBlock x:Name="UnitName" Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontSize="16" />
                </Grid>


                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.26*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="1" BorderBrush="{Binding TapeBorderBrush}" BorderThickness="5" Margin="0,40,0,0">
                            <Rectangle  Fill="{Binding TapeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Opacity="0.9"  />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.8"/>
                            </Border.Effect>
                        </Border>

                        <ItemsControl x:Name="AbilityStack" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,30,0,0">
                            <!--ItemsSource="{Binding  ViewModel.Parameters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel   Orientation="Vertical" Margin="0,40,0,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>


                            <!--<Image Source="../../Icons/info.png" Margin="2"/>
                            <Image Source="../../Icons/settingsChange.png" Margin="2"/>-->


                            <Rectangle Grid.Row="0" Stroke="Gold" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="55" Height="55">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../../IconsUnit/sword.png"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="auto" Height="50" Margin="2,2,2,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                     <Image Grid.Column="0" Source="../../Icons/info.png"/>


                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->

                        </ItemsControl>
                    </Grid>

                    <Ellipse Grid.Row="0" Stroke="Black" StrokeThickness="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gold" Width="55" Height="55" Margin="0,2,0,0" />

                    <TextBlock Grid.Row="0" x:Name="UnitCost" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Cost}" FontSize="52" FontWeight="Bold" Margin="0,0,0,5"  />

                </Grid>

                <Grid Grid.Row="2" Background="#E6D1A2">
                    <TextBlock x:Name="UnitStory" Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontSize="12" Margin="5,0,5,0"/>
                </Grid>


                <Grid Grid.Row="3" Background="#E6D1A2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#EF3F37" Width="55" Height="55" Margin="0,0,0,0" />
                    <TextBlock x:Name="UnitAttack" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Attack}" FontSize="52" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Ellipse Grid.Column="3" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#66BE61" Width="55" Height="55" Margin="0,0,0,0" />
                    <TextBlock x:Name="UnitHealth" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Health}" FontSize="52" FontWeight="Bold" Margin="0,0,0,5"/>
                </Grid>
            </Grid>


        </Grid>
    </Border>

</UserControl>
