CollectibleCardGame/Views/Frames/CardDecksFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.CardDecksFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      xmlns:cntrls="clr-namespace:CollectibleCardGame.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="733" MinHeight="350" MinWidth="550"
      Title="CardDecksFramePage">

    <Grid Background= "#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Height="Auto">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="5,0,5,0"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel   Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1" Height="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                    <cntrls:FractionUserControl Grid.Column="0" x:Name="f1" Height="600" Margin="10" ></cntrls:FractionUserControl>
                    <cntrls:FractionUserControl Grid.Column="1" x:Name="f2"  Height="600"  Margin="10"  ></cntrls:FractionUserControl>
                    <cntrls:FractionUserControl Grid.Column="2" x:Name="f3"  Height="600"  Margin="10"  ></cntrls:FractionUserControl>
                    




                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</Page>
