CollectibleCardGame/Views/Frames/GameEngineFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.GameEngineFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      xmlns:uc="clr-namespace:CollectibleCardGame.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="GameEngineFramePage"
      Background="White">

    <Grid>
        <Button Content="{Binding CurrentPlayerUsername}" VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Height="25" Width="150"
                Command="{Binding TransferTurnCommand}"
                Style="{DynamicResource ButtonNeutralStyle}"/>
        
        <!--Enemy cards-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=EnemyCards,Mode=TwoWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Viewbox Stretch="Fill" Width="110" Height="205">
                                    <uc:CardUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                        Width="220" Height="420"/>
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Viewbox Grid.Column="1" Height="205" Width="250">
                    <Button Command="{Binding CardDeployCommand}" CommandParameter="{Binding PlayerViewModel}">
                        <uc:PlayerUserControl Height="330" Width="400" 
                                              DataContext="{Binding Path=EnemyViewModel,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </Viewbox>
            </Grid>
            
            <!--Enemy units-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=EnemyUnits,Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <Viewbox Stretch="Fill" Height="100" Width="80">
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Page}}, Path=ViewModel.UnitTargetCommand}" 
                                            CommandParameter="{Binding}"
                                            BorderThickness="0" BorderBrush="{x:Null}">
                                        <uc:UnitCardMiniUserControl Width="210" Height="250"
                                                                    HorizontalAlignment="Stretch" 
                                                                    VerticalAlignment="Stretch"/>
                                    </Button>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Player units-->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=PlayerUnits,Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Viewbox Stretch="Fill" Height="100" Width="80">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Page}}, Path=ViewModel.UnitTargetCommand}" 
                                        CommandParameter="{Binding}"
                                        BorderThickness="0" BorderBrush="{x:Null}">
                                    <uc:UnitCardMiniUserControl Width="210" Height="250"
                                                            HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Stretch"/>
                                </Button>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Player cards-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Height="205" Width="250">
                    <Button Command="{Binding CardDeployCommand}" CommandParameter="{Binding PlayerViewModel}">
                        <uc:PlayerUserControl Height="330" Width="400" 
                                              DataContext="{Binding Path=PlayerViewModel,
                            UpdateSourceTrigger=PropertyChanged}"/>
                    </Button>
                </Viewbox>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=PlayerCards,Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"
                                    />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill" Width="110" Height="205" 
                                     MouseEnter="ViewBoxOnMouseEnter"
                                     MouseLeave="ViewBoxOnMouseLeave"
                                     >
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type Page}}, Path=ViewModel.CardDeployCommand}" 
                                    CommandParameter="{Binding}"
                                    BorderThickness="0" BorderBrush="{x:Null}">
                                    <uc:CardUserControl Width="220" Height="410"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>

