collectiblecardgame/views/frames/gogameframepage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.GoGameFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="GoGameFramePage">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">

        <Grid Background="{StaticResource BasicBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Выбор фракции" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontFamily="/CollectibleCardGame;component/Fonts/#PF Din Text Pro" FontWeight="Bold" FontSize="28"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.ColumnSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="0" 
                                 Content="Кальвария" FontWeight="Bold" FontSize="18" Margin="5"  
                                 FontFamily="/CollectibleCardGame;component/Fonts/#PF Din Text Pro"
                                 IsChecked="{Binding IsNorthChecked}"/>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="1" 
                                 Content="Магдебург" FontWeight="Bold"  FontSize="18" Margin="5"   
                                 FontFamily="/CollectibleCardGame;component/Fonts/#PF Din Text Pro"
                                 IsChecked="{Binding IsSouthChecked}"/>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="1" 
                                 Content="Чудовища" FontWeight="Bold"  FontSize="18" Margin="5"  
                                 FontFamily="/CollectibleCardGame;component/Fonts/#PF Din Text Pro"
                                 IsChecked="{Binding IsDarkChecked}"/>
                </ItemsControl>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="10" RadiusY="10"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="../../Images/mainBattle.jpg" />
                    </Rectangle.Fill>
                </Rectangle>
               
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <Button  Style="{DynamicResource BigButtonGreenStyle}" Margin="10" 
                             Content="Начать сражение" FontSize="20" FontWeight="Bold"
                             FontFamily="/CollectibleCardGame;component/Fonts/#PF Din Text Pro"
                             Command="{Binding GameRequestCommand}"/>
                </Viewbox>
               
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Page>
