CollectibleCardGame/Views/Frames/GoGameFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.GoGameFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="GoGameFramePage">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">

        <Grid Background="{StaticResource BasicBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Выбор фракции" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold" FontSize="28"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.ColumnSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="0" Content="Кальвария" FontWeight="Bold" FontSize="18" Margin="5"  FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles"/>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="1" Content="Магдебург" FontWeight="Bold"  FontSize="18" Margin="5"   FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles"/>
                    <RadioButton Style="{DynamicResource RadioButtonForGame}" Grid.Column="1" Content="Чудовища" FontWeight="Bold"  FontSize="18" Margin="5"   FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles"/>
                </ItemsControl>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="../../Images/mainBattle.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Style="{DynamicResource ButtonGreenStyle}" Margin="5" Grid.Column="1"
                     Content="Начать сражение" FontSize="20" FontWeight="Bold"
                     FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles"
                     Command="{Binding GameRequestCommand}"/>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Page>
