CollectibleCardGame/Views/Frames/MainMenuFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.MainMenuFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="MainMenuFramePage">

    <Grid>
        <Grid Background="{DynamicResource BasicBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" MinWidth="190" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >

                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="6"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" />

            <ListBox Background="#343B49" x:Name="menuList" Grid.Row="0 " Margin="0,-2,0,0" BorderBrush="#343B49"  ItemContainerStyle="{StaticResource ListBoxItemMain}">
                <ListBoxItem Name="ObserverGameitem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Icons/search.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Выбор игры" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="CardDecksItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Icons/cards.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Колоды" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="HelpUserItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Icons/question.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Помощь" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SettingsItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="/Icons/settingsChange.png" Width="20" Height="15" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="Настройки" FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles" FontWeight="Bold"/>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </Grid> 
    </Grid>
</Page>
