CollectibleCardGame/Views/Frames/MainMenuFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.MainMenuFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="250"
      Title="MainMenuFramePage">

    <Grid>
        <Grid Background="{DynamicResource BasicBackGround}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" MinWidth="190" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter  Grid.Column="1" Width="6"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" />

            <ListBox Background="#343B49" x:Name="menuList" Grid.Row="0 " Margin="0,-2,0,0" BorderBrush="#343B49"  ItemContainerStyle="{DynamicResource ListBoxItemMain}"
                     ItemsSource="{Binding Path=Menus}"
                     SelectedItem="{Binding Path=SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="20" Height="15" Source="{Binding Path=ImagePath}" />
                            <TextBlock Margin="5,0,0,0"  Grid.Column="1" FontSize="16" Text="{Binding Path=Title}"
                                       FontFamily="/CollectibleCardGame;component/Fonts/#Mason Chronicles"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Frame Name="CurrentFrame" NavigationUIVisibility="Hidden" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                   Content="{Binding Path=CurrentPage}"/>
        </Grid> 
    </Grid>
</Page>
