CollectibleCardGame/Views/Frames/ToRegisterFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.ToRegisterFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      xmlns:framesShell="clr-namespace:CollectibleCardGame.Views.FramesShell"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ToRegisterFramePage">

    <Grid  Background="{DynamicResource BasicBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="0,0,0,-2" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="16" />
            <TextBox Name="LoginTextBox" Style="{DynamicResource TextBoxMulti}"  
                     Validation.ErrorTemplate="{DynamicResource validationFailed}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"
                     FontSize="16"
                     Text="{Binding Path=Username,Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Подтверждение пароля" HorizontalAlignment="Center" Grid.Column="1" 
                   VerticalAlignment="Center" FontSize="16" Visibility="Hidden"/>
            <TextBox Name="PasswordTwiceTextBox" Style="{DynamicResource TextBoxMulti}"  
                     Validation.ErrorTemplate="{DynamicResource validationFailed}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" FontSize="16"
                     Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="16" />
            <TextBox Name="PasswordTextBox" Style="{DynamicResource TextBoxMulti}" 
                     Validation.ErrorTemplate="{DynamicResource validationFailed}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" 
                     FontSize="16" Text="{Binding Path=Password,Mode=TwoWay}"/>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button Name="ToRegisterButton" Style="{DynamicResource ButtonGreenStyle}" Content="Зарегистрироваться"
                    HorizontalAlignment="Stretch" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" 
                    Command="{Binding RegistrationCommand}"/>
            <Button Name="GoBackButton" Style="{DynamicResource ButtonNeutralStyle}" 
                    Content="Назад" HorizontalAlignment="Stretch" Grid.Column="3"  VerticalAlignment="Center" FontSize="16"
                    Command="{Binding RelativeSource=
                            {RelativeSource Mode=FindAncestor, AncestorType={x:Type framesShell:LogInFramePageShell}}, 
                            Path=DataContext.SwitchFrameCommand}"/>
        </Grid>

    </Grid>
</Page>
