CollectibleCardGame/Views/Frames/ToRegisterFramePage.xaml

<Page x:Class="CollectibleCardGame.Views.Frames.ToRegisterFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollectibleCardGame.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"
      Title="ToRegisterFramePage">

    <Grid  Background="{DynamicResource BasicBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" FontSize="10" FontWeight="Bold" Margin="0,0,0,-2" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="8" />
            <TextBox Name="LoginTextBox" Style="{DynamicResource TextBoxMulti}"  Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Повторите пароль" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="8" />
            <TextBox Name="PasswordTwiceTextBox" Style="{DynamicResource TextBoxMulti}"  Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="8" />
            <TextBox Name="PasswordTextBox" Style="{DynamicResource TextBoxMulti}"  Validation.ErrorTemplate="{StaticResource validationFailed}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button Name="ToRegisterButton" Style="{DynamicResource ButtonGreenStyle}" Content="Регистрация" HorizontalAlignment="Stretch" Grid.Column="1"  VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Page>
